{
  "name": "zospeak-composite-v1-beta6",
  "private": true,
  "version": "1.0.0-beta.6.25.0",
  "scripts": {
    "serve": "python -m http.server 8080",
    "audit": "python audit/static_audit.py",
    "contract-test": "node audit/runtime_contract_test.mjs",
    "deletion-test": "node audit/content_deletion_test.mjs",
    "auth-test": "node audit/auth_contract_test.mjs",
    "cloud-test": "node audit/cloud_content_contract_test.mjs",
    "learning-test": "node audit/learning_queue_contract_test.mjs",
    "studio-test": "node audit/studio_client_contract_test.mjs && node audit/studio_v2_contract_test.mjs && node audit/media_player_contract_test.mjs && py -3.14 -m unittest discover -s services/local-studio -p \"test_*.py\" -v"
  },
  "description": "Eastudy Student Web + Chinese Admin Studio + sentence-aware learning analysis"
}
